<!DOCTYPE html>
<html lang="en">
<head>
  <script type="text/javascript" defer="defer" src="test.js"></script>
  <title>editor</title>
  <style>
    body {
        background-color:#e8ffff;
    }
    ul.list li .object {
        margin-left: 0px;
        margin-top: 5px
    }
    /* li { */
    /*     margin-top:0px */
    /* } */
    #main > .object {
        margin-left: 0px
    }
    .validator > .object {
        margin-left: 0px
    }
    .object {
        margin-left: 20px
    }
    input {
        background-color: transparent;
        width: 10em;
        margin:1px;
        border-top:none;
        border-left:none;
        border-right:none;
        border-bottom: solid #00000033 1px;
    }
    h4 {
        margin-bottom: 1px;
        transition:0.1s;
        border-radius:6px
    }
    .valid {
    }
    .parsing {
        background-color: red;
        color:white;
    }
    .invalid {
        background-color: orange
    }
    .empty {
        background-color: #ff8
    }
    li.empty {
        color: #ff8
    }
    div.validator {
        float:left;
        padding-left:5px;
        padding-right:10px;
        padding-bottom:20px;
        border-right:solid black 1px;
    }
    div.result {
        float:right;
        padding-left:5px;
        padding-right:10px;
        background-color:#ffefff;
    }
    .object[vis=visible] {
        display:default
    }
    .object[vis=hide] {
        display:none
    }
  </style>
</head>
<body>
  <div id="main"></div>
</body>
</html>
