<!DOCTYPE html>
<html lang="en">
<head>
  <script type="text/javascript" defer="defer" src="main.js"></script>
  <title>editor</title>
  <style>
    body {
        background-color:#e8ffff;
    }
    ul.list li .object {
        margin-left: 0px;
        margin-top: 5px;
    }
    #main > .object {
        margin-left: 0px
    }
    .header {
        z-index:1;
        height:40px
    }
    .content {
        z-index:0;
        padding-top:40px
    }
    .disabled_input {
        text-decoration: underline;
        color:#999
    }
    h1 {
        margin-bottom: 0px;
        margin-top: 5px;
    }
    h4 {
        position: relative;
        display: inline-block;
    }
    h4 .description {
        visibility:hidden;
        font-size:13px;
        font-weight: 500;
        width: 300px;
        background-color: #eee;
        color: black;
        border:1px solid black;
        /* text-align: center; */
        border-radius: 6px;
        padding: 5px;

        /* Position the tooltip */
        position: absolute;
        z-index: 1;
        top: -5px;
    }
    .validators h4 .description {
        left:105%;
    }
    .result h4 .description {
        right:105%;
    }
    h4:hover .description {
        visibility: visible;
        transition-delay:0.3s;
    }
    .validators {
        display:flex;
        overflow:auto;
    }
    div.validator {
        flex:0 0 auto;
        padding-left:5px;
        padding-right:10px;
        padding-bottom:20px;
        border-right:solid black 1px;
    }
    div.result {
        float:right;
        padding-left:5px;
        padding-right:10px;
        padding-bottom:20px;
        background-color:#ffefff;
    }
    .validator > .object {
        margin-left: 0px;
    }
    .object {
        margin-left: 20px
    }
    .header {
        width: 100%;
        background-color:transparent;
        border-radius: 20px;
        position:fixed;
    }
    .searchbar:focus {
        outline:none
    }
    .searchbar {
        z-index: 5;
        margin: auto;
        margin-left:25%;
        width: 50%;
        border-radius:20px;
        border: 1px solid green;
        box-shadow: 5px 5px 10px #6664;
        padding: 10px;
    }
    .content input {
        background-color: transparent;
        width: 10em;
        margin:1px;
        border-top:none;
        border-left:none;
        border-right:none;
        border-bottom: solid #00000033 1px;
        outline:none;
    }
    input.reg_input {
        width: 7em;
    }
    h4 {
        margin-bottom: 1px;
        transition:0.1s;
        border-radius:6px
    }
    .valid {
    }
    .parsing {
        background-color: red;
        color:white;
    }
    .invalid {
        background-color: orange
    }
    .empty {
        background-color: #ff8
    }
    li.empty {
        color: #ff8
    }
    .object[vis=visible] {
        display:default
    }
    .object[vis=hide] {
        display:none
    }
    button {
        width:20px;
        height:20px
    }
    button .header {
        width:50px
        height:50px
    }
    .hide {
        display:none
    }
  </style>
</head>
<body>
  <div id="main"></div>
</body>
</html>
